<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/h1_guideline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintGuide_percent="0.03"
        />

    <android.support.constraint.Guideline
        android:id="@+id/h2_guideline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintGuide_percent="0.35"
        />

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.45"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:text="@string/info"
        app:layout_constraintTop_toBottomOf="@id/h1_guideline"
        app:layout_constraintBottom_toTopOf="@id/h2_guideline"
        app:layout_constraintLeft_toRightOf="@id/v_guideline"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_take_picture"
        android:text="@string/btn_open_picture"
        android:onClick="onClickTakePicture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/h1_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/v_guideline"
        />
    <Button
        android:id="@+id/btn_process_pictrure"
        android:text="@string/btn_process_picture"
        android:onClick="onClickProcessPicture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_take_picture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/v_guideline"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h2_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/processed_file"
            android:text="@string/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </ScrollView>

</android.support.constraint.ConstraintLayout>